# Описание всех переменных окружения, необходимых для работы приложения

# Application
PORT=                                            # Номер порта на котором будет работать приложение
HOST=                                            # Имя хоста приложения (например, localhost)

# PostgreSQL
DB_HOST=                                         # Хост, на котором развернута база данных
DB_PORT=                                         # Порт на котором работает база данных
DB_USER=                                         # Имя пользователя базы данных
DB_PASS=                                         # Пароль пользователя базы данных
DB_DATABASE=                                     # Имя базы данных